# java-openwhisk-example-app

./: pom.xml
src/main/java/com/ibm/java-openwhisk-pipeline-example/: Hello.java
